# miBodegaAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mibodega/mystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibodega/mystore/: MainActivity.java  MainNavigationActivity.java
app/src/main/java/com/mibodega/mystore/firebase/: FCMNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mibodega/mystore/models/Requests/: DiscountRequest.java  ProductCreateRequest.java  PromotionRequest.java  PurchaseRequest.java  RequestCategory.java  RequestCreateSale.java  RequestEmailCode.java  RequestEmployee.java  RequestMessage.java  RequestSetNewPassword.java  RequestSignIn.java  RequestSignInEmployee.java  RequestSignInShop.java  RequestSignUp.java  RequestSubCategory.java  RequestSupplier.java  RequestUpdatePassword.java  RequestUpdateProfile.java  RequestValidCodeEmail.java
app/src/main/java/com/mibodega/mystore/models/Responses/: CategoryProduct.java  CategoryResponse.java  CategoryResponseWithProducts.java  ChatResponse.java  DiscountResponse.java  EmailSendResponse.java  EmployeeResponse.java  GenerateCodeResponse.java  InventoryDataDashboardResponse.java  MessageResponse.java  MessageResponseGpt.java  PagesProductResponse.java  PagesSaleResponse.java  PermissionResponse.java  ProductRentabilityResponse.java  ProductResponse.java  ProductResponseByCode.java  ProductResponseSupplier.java  ProductResponseSupplierV2.java  PromotionResponse.java  PurchaseResponse.java  SaleCategoryDataDashboardResponse.java  SaleResponse.java  SaleTimeDataDashboardResponse.java  SetNewPasswordResponse.java  SignInResponse.java  SignInResponseToken.java  SignUpResponse.java  Status.java  SubCategoryResponse.java  SupplierResponse.java  SupplierResponseV2.java  TodayDataResponse.java  UpdateProfileResponse.java  ValidCodeEmailResponse.java
app/src/main/java/com/mibodega/mystore/models/common/: ChatMessage.java  ProductPurchase.java  ProductSale.java  ProductSaleV2.java  ProductSupplier.java  RecomendationMessage.java
app/src/main/java/com/mibodega/mystore/services/: IBarCodeService.java  ICategoryServices.java  IChatServices.java  IDashboardServices.java  IDiscountsService.java  IEmployeeServices.java  IProductServices.java  IPromotionService.java  IPurchasesService.java  ISaleServices.java  ISettingService.java  ISubCategoryService.java  ISupplierServices.java  IUserServices.java
app/src/main/java/com/mibodega/mystore/shared/: Config.java  DBConfig.java  DBfunctionsTableData.java  InputValidator.java  SaleTemporalList.java  SharedPreferencesHelper.java  SupplierProductList.java  TextFormaterMarkdown.java  Utils.java
app/src/main/java/com/mibodega/mystore/shared/adapters/: LoadingDialogAdapter.java  MessageAdapter.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterDiscount.java  RecyclerViewAdapterEmployee.java  RecyclerViewAdapterProduct.java  RecyclerViewAdapterProductRentability.java  RecyclerViewAdapterProductSale.java  RecyclerViewAdapterProductSearch.java  RecyclerViewAdapterProductSupplier.java  RecyclerViewAdapterPromotion.java  RecyclerViewAdapterPurchase.java  RecyclerViewAdapterSale.java  RecyclerViewAdapterSaleDetail.java  RecyclerViewAdapterSupplier.java  SubcategoryView.java  ViewPagerAdapterSale.java
app/src/main/java/com/mibodega/mystore/views/: DashboardsFragment.java  HomeFragment.java  ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/mibodega/mystore/views/chatbot/: ChatBotGlobalFragment.java  ChatListActivity.java  ChatbotActivity.java
app/src/main/java/com/mibodega/mystore/views/dashboards/: BuyingDataActivity.java  InventoryDataActivity.java  PerformanceDataActivity.java  PredictionDataActivity.java  RentabilityDataActivity.java  (+1 more)
app/src/main/res/drawable/: backgroud_colors_circle.xml  background_custom_rectangle_shadow.xml  bg_message.xml  bg_message_me.xml  borde.xml  button_background.xml  ic_analytics.xml  ic_barcode.xml  ic_box.xml  ic_calendar.xml  ic_category.xml  ic_chat_ia.xml  ic_chat_message.xml  ic_clock.xml  ic_dashboard.xml  ic_dashboard_bars.xml  ic_dashboard_cycle.xml  ic_dashboard_lines.xml  ic_dimensions.xml  ic_employee.xml  ic_expiration.xml  ic_flammable.xml  ic_fragile.xml  ic_frozen.xml  ic_graph.xml  ic_hazardous.xml  ic_inventory.xml  ic_label.xml  ic_nav_explore.xml  ic_new_sale.xml  ic_order.xml  ic_package.xml  ic_pallet.xml  ic_perishable.xml  ic_products.xml  ic_quantity.xml  ic_receipt.xml  ic_refrigerated.xml  ic_report.xml  ic_return.xml  (+14 more)
app/src/main/res/layout/: activity_admin_supplier_products.xml  activity_buying_data.xml  activity_change_password.xml  activity_change_password_with_email.xml  activity_chat_list.xml  activity_chatbot.xml  activity_detail_sale.xml  activity_discounts.xml  activity_edit_profile.xml  activity_employer.xml  activity_inventory_data.xml  activity_main.xml  activity_main_navigation.xml  activity_manage_employer.xml  activity_manage_supplier.xml  activity_offers.xml  activity_performance_data.xml  activity_prediction_data.xml  activity_product_detail.xml  activity_product_edit.xml  activity_product_supplier.xml  activity_profile_employee.xml  activity_promotion.xml  activity_purchase_form.xml  activity_recover_password.xml  activity_rentability_data.xml  activity_sale_products.xml  activity_sales_data.xml  activity_selling.xml  activity_set_new_password.xml  activity_set_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_employee.xml  activity_sign_up_shop.xml  activity_supplier.xml  activity_supplier_detail.xml  activity_supplier_register.xml  activity_validate_email.xml  activity_validate_password_code.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mibodega/mystore/: ExampleUnitTest.java
(+35 files in other folders)
