plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mibodega.mystore'
    compileSdk 34

    defaultConfig {
        applicationId "com.mibodega.mystore"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // Para permitir enviar texto plano

    implementation 'com.google.android.flexbox:flexbox:3.0.0' // Para FlexBox CSS

    implementation platform('com.google.firebase:firebase-bom:32.4.0') //Para notificaiones firebase FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'


    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.4.0'

    //glide
    annotationProcessor('com.github.bumptech.glide:compiler:4.4.0')
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Material Design Library
    implementation 'com.google.android.material:material:1.9.0'


    implementation 'com.airbnb.android:lottie:6.1.0'



    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0' // Para FlexBox CSS
    implementation platform('com.google.firebase:firebase-bom:32.4.0') //Para notificaiones firebase FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Stepview
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}