<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_theme_light_background"
    android:orientation="vertical"
    tools:context=".views.chatbot.ChatListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_back"
        android:backgroundTint="@color/md_theme_light_surface"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Txly_layoutChat_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/FBtn_datePicker_chat"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edt_searchChat_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="Buscar chats"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FBtn_datePicker_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/FBtn__newChat_chat"
            android:clickable="true"
            android:src="@drawable/ic_calendar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FBtn__newChat_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:src="@drawable/baseline_add_24" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/panelFullBackground"
        android:backgroundTint="@color/md_theme_light_onBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_chatList_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>