<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mi bodega Hoy"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_dark_inversePrimary"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_custom_rectangle_shadow"
                        android:backgroundTint="@color/md_theme_dark_inversePrimary"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ventas"
                                android:textAlignment="center"
                                android:textColor="@color/ic_launcher_background"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Tv_cantSaleTotal_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/ic_launcher_background"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView82"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total s/."
                                android:textAlignment="center"
                                android:textColor="@color/ic_launcher_background"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Tv_amountSaleTotal_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/ic_launcher_background"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Recomendacion de Hoy!"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Tv_recomendationGPT_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_custom_rectangle_shadow"
                            android:padding="10dp"
                            android:text="..."
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MBtn_manageEmployes_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@color/ic_launcher_background"
                                    android:clickable="false"
                                    android:contextClickable="false"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/baseline_groups_24"
                                    app:tint="@color/md_theme_dark_inversePrimary" />

                                <TextView
                                    android:id="@+id/textView86"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:contextClickable="false"
                                    android:text="Empleados"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MBtn_manageSupplier_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:id="@+id/imageButton3"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@color/ic_launcher_background"
                                    android:clickable="false"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_shipment"
                                    android:tint="@color/md_theme_dark_inversePrimary" />

                                <TextView
                                    android:id="@+id/textView87"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="Proveedores"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MBtn_managePurchases_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:id="@+id/imageButton22"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@color/ic_launcher_background"
                                    android:clickable="false"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/baseline_add_shopping_cart_24"
                                    android:tint="@color/md_theme_dark_inversePrimary" />

                                <TextView
                                    android:id="@+id/textView863"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="Compras"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MBtn_manageDiscountsOferts_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:id="@+id/imageButton323"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@color/ic_launcher_background"
                                    android:clickable="false"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/baseline_discount_24"
                                    android:tint="@color/md_theme_dark_inversePrimary" />

                                <TextView
                                    android:id="@+id/textView8237"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="Ofertas y Descuentos"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>