<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bottomsheet_back"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroun_custom_rectangle"
                    android:backgroundTint="@color/md_theme_dark_secondary"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Desempeño de la bodega"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="592dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/Btn_manageEmployes_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empleados" />

                <Button
                    android:id="@+id/Btn_manageSupplier_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Proveedor" />

                <Button
                    android:id="@+id/Btn_managePurchases_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Compras" />

                <Button
                    android:id="@+id/Btn_manageDiscountsOferts_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ofertas y Descuentos" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>