<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun_custom_rectangle"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".views.sales.CreateSaleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_custom_rectangle_shadow"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busca tus productos" />

                <SearchView
                    android:id="@+id/Sv_searchProduct_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde">

                </SearchView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rv_listSearchProduct_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_custom_rectangle_shadow"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escanea codigo de barras para agregar producto:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimo codigo: "
                    android:textColor="@color/md_theme_dark_inversePrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Tv_codeScannedBar_sale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borde"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="3213876416468464864684"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/Imgb_scanCodeBarProduct_sale"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/backgroun_custom_rectangle"
                        android:backgroundTint="@color/md_theme_dark_inversePrimary"
                        android:src="@drawable/ic_barcode"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_custom_rectangle_shadow"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de productos:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rv_productAtSaleList_sale"
                    android:layout_width="match_parent"
                    android:layout_height="399dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_custom_rectangle_shadow"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="SubTotal: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Tv_subTotal_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S/. 0.0"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/Btn_saleProducts_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Vender" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>