<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_theme_light_background"
    android:orientation="vertical"
    tools:context=".views.chatbot.ChatBotGlobalFragment">

    <LinearLayout
        android:id="@+id/ly_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_onPrimaryContainer"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat Asistente"
            android:textColor="@color/md_theme_light_onTertiary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_below="@+id/ly_bar"
        android:layout_marginTop="0dp"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/pbar_loadBotMessage_chatbot_global"
        style="?android:attr/progressBarStyle"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="14dp" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="3dp">


        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_custom_rectangle_shadow"
            android:gravity="top|start"
            android:hint="Escribe un mensaje..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:overScrollMode="always"
            android:padding="7dp"
            android:scrollbars="vertical"
            android:textColor="@color/md_theme_light_scrim" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Enviar" />

    </LinearLayout>
</RelativeLayout>