<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_custom_rectangle"
        android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/Tv_nameProduct_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LECHE GLORIA 1L"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stock:" />

            <TextView
                android:id="@+id/Tv_stockProduct_search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio:" />

            <TextView
                android:id="@+id/Tv_priceProduct_search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s/. 10000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>